<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Remax Imobil - Despre Noi</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/838/77/png-transparent-re-max-llc-real-estate-estate-agent-re-max-professionals-re-max-realty-consultants-huntington-charleston-teays-valley-house-balloon-logo-area.png" type="image/icon type">
    <link rel="stylesheet" href="styleDespre.css">
  </head>
  <body>
    <header>
      
      <div id="headerWrapper">
        <h1><a style="text-decoration:none; color: black;" href=index.html target="_self">Despre Noi</a></h1>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Pagina principală</a></li>
        <li><a href="listaAp.html" target="_self">Lista de Apartamente</a></li>
        <li><a href="despre.html" target="_self">Despre Noi</a></li>
        <li><a href="contact.html" target="_self">Contactează-ne</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Cine suntem noi?</h2>
        <p>Remax Imobil este o companie imobiliară specializată în apartamente de achiziționat în oraș. Echipa noastră de profesioniști este dedicată oferirii de locuințe de înaltă calitate clienților noștri la prețuri accesibile.</p>
        <h2>De ce Remax Imobil?</h2>
        <p>Acesta este motivul pentru care ne-am decis în 2020 să aducem acestă forță în Republica Moldova. Mai mult decât atât, ne dorim ca până în 2027 să avem 15 birouri francizate pe întreg teritoriul țării având peste 300 de consultanți imobiliari afiliaţi.

          Remax Imobil a luat naştere în 2020. Intenţia noastră a fost să dezvoltăm reţeaua Remax pe principii mult mai sănătoase, aşa cum funcţionează cu succes în cele peste 110 ţări în care sunt afiliaţi peste 143.939 de consultanți imobiliari.
          
          Pentru toţi membrii Remax Imobil pregătim un pachet solid de avantaje şi beneficii, vorbind în principal despre:</p>
        <ul>
          <li><b>Brand</b></li>
          <li><b>Rețea</b></li>
          <li><b>Suport</b></li>
        </ul>
        <h2>Misiune</h2>
        <p>Misiunea Remax Imobil este să ofere unelte, standarde şi servicii pentru producătorii de top din industria imobiliară, ca aceştia să se poziţioneze ca experţi imobiliari locali şi să devină prima alegere a clienţilor. Promovăm reprezentarea exclusivă la tranzacţionare, cât şi colaborarea între Broker/Owneri şi agenţi, pentru o maximă eficienţă în satisfacerea clienţilor ca fiind motorul succesului în imobiliare.</p>
        <h2>Viziune</h2>
        <p>Viziunea Remax Imobil este să devină liderul consultanţei imobiliare schimbând modul în care se tranzacţionează proprietăţile la noi în ţară, ca parte a unui succes global.</p>
      </section>
    </main>
    <hr size="0.1">
    <footer>
      <p>Copyright &copy; 2023 Remax Imobil. Toate drepturile rezervate.</p>
    </footer>
  </body>
</html>